NODE_ENV=development
# PORT=8080
CLIENT_URL=http://localhost:3000
DB_HOST=dpg-cgomisgu9tun42ppv210-a.singapore-postgres.render.com
DB_NAME=db_hanoistore
DB_USERNAME=db_hanoistore_user
DB_PASSWORD=CWv9BocFSmuvGKPAugBlExxw2a9LnFN5
DB_DIALECT=postgres